# secure-rest-api-microservices-with-spring

./: README.md  pom.xml
.github/workflows/: ci.yaml
.run/: Servlet0BackendApplication.run.xml
reactive-0-unsecured/reactive-0-vacation-backend/: pom.xml
reactive-0-unsecured/reactive-0-vacation-backend/src/main/kotlin/daggerok/: Reactive0VacationBackend.kt
reactive-0-unsecured/reactive-0-vacation-backend/src/main/resources/: application.properties  schema.sql
reactive-0-unsecured/reactive-0-vacation-backend/src/test/kotlin/daggerok/: Reactive0VacationBackendTests.kt
reactive-0-unsecured/reactive-0-vacation-client/: pom.xml
reactive-0-unsecured/reactive-0-vacation-client/src/main/kotlin/daggerok/: Reactive0VacationClient.kt
servlet-0-unsecured/servlet-0-vacation-backend/: pom.xml
servlet-0-unsecured/servlet-0-vacation-backend/src/main/kotlin/daggerok/: Servlet0VacationBackend.kt
servlet-0-unsecured/servlet-0-vacation-backend/src/main/resources/: application.properties  data.sql
servlet-0-unsecured/servlet-0-vacation-backend/src/test/kotlin/daggerok/: Servlet0VacationBackendTests.kt
